MainWindow.xaml

<Window x:Name="dankeyboard" x:Class="dankeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dankeyboard"
        mc:Ignorable="d"
        Title="dankeyboard" Height="600" Width="957
        " ResizeMode="NoResize" Background="White">
    <Grid>
        <TabControl>
            <TabItem Header="keyboard">
                <Grid Background="#FFE5E5E5">
                    <Rectangle x:Name="Key_Escape" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F1" HorizontalAlignment="Left" Height="35" Margin="81,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F2" HorizontalAlignment="Left" Height="35" Margin="120,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F3" HorizontalAlignment="Left" Height="35" Margin="159,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F4" HorizontalAlignment="Left" Height="35" Margin="198,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F5" HorizontalAlignment="Left" Height="35" Margin="270,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F6" HorizontalAlignment="Left" Height="35" Margin="309,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F7" HorizontalAlignment="Left" Height="35" Margin="348,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F8" HorizontalAlignment="Left" Height="35" Margin="387,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F9" HorizontalAlignment="Left" Height="35" Margin="458,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F10" HorizontalAlignment="Left" Height="35" Margin="497,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F11" HorizontalAlignment="Left" Height="35" Margin="536,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F12" HorizontalAlignment="Left" Height="35" Margin="575,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_PrintScreen" HorizontalAlignment="Left" Height="35" Margin="635,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_ScrollLock" HorizontalAlignment="Left" Height="35" Margin="674,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_PauseBreak" HorizontalAlignment="Left" Height="35" Margin="713,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Tilde" HorizontalAlignment="Left" Height="35" Margin="10,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Tab" HorizontalAlignment="Left" Height="35" Margin="10,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
                    <Rectangle x:Name="Key_CapsLock" HorizontalAlignment="Left" Height="36" Margin="10,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
                    <Rectangle x:Name="Key_ShiftL" HorizontalAlignment="Left" Height="36" Margin="10,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="88"/>
                    <Rectangle x:Name="Key_ControlL" HorizontalAlignment="Left" Height="36" Margin="10,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
                    <Rectangle x:Name="Key_1" HorizontalAlignment="Left" Height="35" Margin="50,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Q" HorizontalAlignment="Left" Height="35" Margin="71,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_2" HorizontalAlignment="Left" Height="35" Margin="90,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_3" HorizontalAlignment="Left" Height="35" Margin="130,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_4" HorizontalAlignment="Left" Height="35" Margin="170,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_5" HorizontalAlignment="Left" Height="35" Margin="210,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_6" HorizontalAlignment="Left" Height="35" Margin="250,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_7" HorizontalAlignment="Left" Height="35" Margin="290,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_8" HorizontalAlignment="Left" Height="35" Margin="330,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_9" HorizontalAlignment="Left" Height="35" Margin="370,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_0" HorizontalAlignment="Left" Height="35" Margin="410,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Minus" HorizontalAlignment="Left" Height="35" Margin="450,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Plus" HorizontalAlignment="Left" Height="35" Margin="490,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Backspace" HorizontalAlignment="Left" Height="35" Margin="530,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
                    <Rectangle x:Name="Key_W" HorizontalAlignment="Left" Height="35" Margin="111,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_E" HorizontalAlignment="Left" Height="35" Margin="151,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_R" HorizontalAlignment="Left" Height="35" Margin="191,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_T" HorizontalAlignment="Left" Height="35" Margin="231,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Y" HorizontalAlignment="Left" Height="35" Margin="271,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_U" HorizontalAlignment="Left" Height="35" Margin="311,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_I" HorizontalAlignment="Left" Height="35" Margin="351,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_O" HorizontalAlignment="Left" Height="35" Margin="391,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_P" HorizontalAlignment="Left" Height="35" Margin="431,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_LeftBracket" HorizontalAlignment="Left" Height="35" Margin="471,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_RightBracket" HorizontalAlignment="Left" Height="35" Margin="511,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Backslash" HorizontalAlignment="Left" Height="35" Margin="551,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
                    <Rectangle x:Name="Key_A" HorizontalAlignment="Left" Height="35" Margin="90,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_S" HorizontalAlignment="Left" Height="35" Margin="130,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_D" HorizontalAlignment="Left" Height="35" Margin="170,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_F" HorizontalAlignment="Left" Height="35" Margin="210,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_G" HorizontalAlignment="Left" Height="35" Margin="250,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_H" HorizontalAlignment="Left" Height="35" Margin="290,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_J" HorizontalAlignment="Left" Height="35" Margin="330,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_K" HorizontalAlignment="Left" Height="35" Margin="370,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_L" HorizontalAlignment="Left" Height="35" Margin="410,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Semicolon" HorizontalAlignment="Left" Height="35" Margin="450,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Apostrophe" HorizontalAlignment="Left" Height="35" Margin="490,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Enter" HorizontalAlignment="Left" Height="35" Margin="530,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
                    <Rectangle x:Name="Key_Z" HorizontalAlignment="Left" Height="35" Margin="103,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_X" HorizontalAlignment="Left" Height="35" Margin="143,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_C" HorizontalAlignment="Left" Height="35" Margin="183,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_V" HorizontalAlignment="Left" Height="35" Margin="223,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_B" HorizontalAlignment="Left" Height="35" Margin="263,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_N" HorizontalAlignment="Left" Height="35" Margin="303,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_M" HorizontalAlignment="Left" Height="35" Margin="343,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Comma" HorizontalAlignment="Left" Height="35" Margin="383,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Period" HorizontalAlignment="Left" Height="35" Margin="423,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_ForwardSlash" HorizontalAlignment="Left" Height="35" Margin="463,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_ShiftR" HorizontalAlignment="Left" Height="35" Margin="503,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="107"/>
                    <Rectangle x:Name="Key_Windows" HorizontalAlignment="Left" Height="35" Margin="66,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
                    <Rectangle x:Name="Key_Space" HorizontalAlignment="Left" Height="35" Margin="178,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="218"/>
                    <Rectangle x:Name="Key_AltR" HorizontalAlignment="Left" Height="35" Margin="401,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
                    <Rectangle x:Name="Key_WindowsR" HorizontalAlignment="Left" Height="35" Margin="457,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
                    <Rectangle x:Name="Key_Options" HorizontalAlignment="Left" Height="35" Margin="513,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
                    <Rectangle x:Name="Key_ControlR" HorizontalAlignment="Left" Height="35" Margin="569,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="41"/>
                    <Rectangle x:Name="Key_Insert" HorizontalAlignment="Left" Height="35" Margin="635,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Home" HorizontalAlignment="Left" Height="35" Margin="674,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_PageUp" HorizontalAlignment="Left" Height="35" Margin="713,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Delete" HorizontalAlignment="Left" Height="35" Margin="635,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_End" HorizontalAlignment="Left" Height="35" Margin="674,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_PageDown" HorizontalAlignment="Left" Height="35" Margin="713,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_ArrowLeft" HorizontalAlignment="Left" Height="35" Margin="635,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_ArrowDown" HorizontalAlignment="Left" Height="35" Margin="674,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_ArrowRight" HorizontalAlignment="Left" Height="35" Margin="713,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_ArrowUp" HorizontalAlignment="Left" Height="35" Margin="674,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_NumLock" HorizontalAlignment="Left" Height="35" Margin="773,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_Divide" HorizontalAlignment="Left" Height="35" Margin="812,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_Multiply" HorizontalAlignment="Left" Height="35" Margin="851,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_Minus" HorizontalAlignment="Left" Height="35" Margin="890,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_7" HorizontalAlignment="Left" Height="35" Margin="773,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_8" HorizontalAlignment="Left" Height="35" Margin="812,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_9" HorizontalAlignment="Left" Height="35" Margin="851,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_Tilde_Copy92" HorizontalAlignment="Left" Height="74" Margin="890,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_4" HorizontalAlignment="Left" Height="35" Margin="773,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_5" HorizontalAlignment="Left" Height="35" Margin="812,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_6" HorizontalAlignment="Left" Height="35" Margin="851,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_1" HorizontalAlignment="Left" Height="35" Margin="773,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_2" HorizontalAlignment="Left" Height="35" Margin="812,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_3" HorizontalAlignment="Left" Height="35" Margin="851,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_Enter" HorizontalAlignment="Left" Height="75" Margin="890,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Num_0" HorizontalAlignment="Left" Height="35" Margin="773,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
                    <Rectangle x:Name="Num_Decimal" HorizontalAlignment="Left" Height="35" Margin="851,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Key_AltL" HorizontalAlignment="Left" Height="35" Margin="122,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
                </Grid>
            </TabItem>
            <TabItem Header="monitor">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
