MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dankeyboard"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="dankeyboard.MainWindow"
        mc:Ignorable="d"
        
        Title="dankeyboard" MinHeight="640" Height="640" MinWidth="1160" Width="1375" ResizeMode="CanResizeWithGrip" Background="White" ShowInTaskbar="False" Icon="/dankeyboard.ico">

    <Grid>


        <Menu Height="24" x:Name="Menu" VerticalAlignment="Top" Background="#FFFFFF">

            <MenuItem Header="_File">
                <!--<MenuItem Header="_Import Keyboard Data"/>
                <MenuItem Header="_Import Mouse Data"/>
                <Separator/>-->
                <MenuItem Header="_Open Current Data Directory" Click="OpenDataDirectory"/>
            </MenuItem>
            <MenuItem Header="_Options" Click="Options_click"/>

        </Menu>
        <TabControl Margin="0,24,0,0">
            <TabItem Header="Keyboard/Mouse">
                <Grid x:Name="KeyboardMouseTab" Background="#FFFFFF">

                    <GroupBox x:Name="KeyboardGroupBox" Header="Keyboard" Margin="10,4,0,0" VerticalAlignment="Top" Height="290" HorizontalAlignment="Left" Width="947" Grid.ColumnSpan="3">
                        <Grid>


                            <!--All the keyboard keys and such-->

                            <!--layer 1-->

                            <Button x:Name="Escape" Content="Esc" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F1" Content="F1" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F2" Content="F2" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F3" Content="F3" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F4" Content="F4" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F5" Content="F5" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F6" Content="F6" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F7" Content="F7" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F8" Content="F8" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F9" Content="F9" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F10" Content="F10" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F11" Content="F11" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F12" Content="F12" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>

                            <Button x:Name="Snapshot" Content="Prs" HorizontalAlignment="Left" Margin="635,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Scroll" Content="Srcl" HorizontalAlignment="Left" Margin="675,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Pause" Content="PsBr" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>


                            <!--layer 2-->

                            <Button x:Name="Oem3" Content="`" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="D1" Content="1" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="D2" Content="2" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="D3" Content="3" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="D4" Content="4" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="D5" Content="5" HorizontalAlignment="Left" Margin="210,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="D6" Content="6" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="D7" Content="7" HorizontalAlignment="Left" Margin="290,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="D8" Content="8" HorizontalAlignment="Left" Margin="330,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="D9" Content="9" HorizontalAlignment="Left" Margin="370,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="D0" Content="0" HorizontalAlignment="Left" Margin="410,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="OemMinus" Content="-" HorizontalAlignment="Left" Margin="450,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="OemPlus" Content="=" HorizontalAlignment="Left" Margin="490,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Back" Content="←" HorizontalAlignment="Left" Margin="530,60,0,0" VerticalAlignment="Top" Width="85" Height="35" FontSize="16"/>

                            <Button x:Name="Insert" Content="Ins" HorizontalAlignment="Left" Margin="635,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Home" Content="Hm" HorizontalAlignment="Left" Margin="675,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="PageUp" Content="PgU" HorizontalAlignment="Left" Margin="715,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>

                            <Button x:Name="NumLock" Content="Nm" HorizontalAlignment="Left" Margin="770,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="810,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="850,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Subtract" Content="-" HorizontalAlignment="Left" Margin="890,60,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>


                            <!--layer 3-->

                            <Button x:Name="Tab" Content="Tab↹" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="50" Height="35" FontSize="16"/>
                            <Button x:Name="Q" Content="Q" HorizontalAlignment="Left" Margin="65,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="W" Content="W" HorizontalAlignment="Left" Margin="105,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="E" Content="E" HorizontalAlignment="Left" Margin="145,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="R" Content="R" HorizontalAlignment="Left" Margin="185,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="T" Content="T" HorizontalAlignment="Left" Margin="225,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Y" Content="Y" HorizontalAlignment="Left" Margin="265,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="U" Content="U" HorizontalAlignment="Left" Margin="305,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="I" Content="I" HorizontalAlignment="Left" Margin="345,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="O" Content="O" HorizontalAlignment="Left" Margin="385,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="P" Content="P" HorizontalAlignment="Left" Margin="425,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="OemOpenBrackets" Content="[" HorizontalAlignment="Left" Margin="465,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Oem6" Content="]" HorizontalAlignment="Left" Margin="505,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Oem5" Content="\" HorizontalAlignment="Left" Margin="545,100,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="16"/>

                            <Button x:Name="Delete" Content="Del" HorizontalAlignment="Left" Margin="635,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="End" Content="End" HorizontalAlignment="Left" Margin="675,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Next" Content="PgD" HorizontalAlignment="Left" Margin="715,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>

                            <Button x:Name="NumPad7" Content="7" HorizontalAlignment="Left" Margin="770,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="NumPad8" Content="8" HorizontalAlignment="Left" Margin="810,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="NumPad9" Content="9" HorizontalAlignment="Left" Margin="850,100,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="890,60,0,0" VerticalAlignment="Top" Width="35" Height="195" FontSize="16"/>


                            <!--layer 4-->

                            <Button x:Name="Capital" Content="Caps ↑" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="65" Height="35" FontSize="16"/>
                            <Button x:Name="A" Content="A" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="S" Content="S" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="D" Content="D" HorizontalAlignment="Left" Margin="160,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="F" Content="F" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="G" Content="G" HorizontalAlignment="Left" Margin="240,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="H" Content="H" HorizontalAlignment="Left" Margin="280,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="J" Content="J" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="K" Content="K" HorizontalAlignment="Left" Margin="360,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="L" Content="L" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Oem1" Content=";" HorizontalAlignment="Left" Margin="440,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="OemQuotes" Content="'" HorizontalAlignment="Left" Margin="480,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Return" Content="↼ Enter" HorizontalAlignment="Left" Margin="520,140,0,0" VerticalAlignment="Top" Width="95" Height="35" FontSize="16"/>

                            <Button x:Name="NumPad4" Content="4" HorizontalAlignment="Left" Margin="770,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="NumPad5" Content="5" HorizontalAlignment="Left" Margin="810,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="NumPad6" Content="6" HorizontalAlignment="Left" Margin="850,140,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>

                            <!--layer 5-->

                            <Button x:Name="LeftShift" Content="Shift" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="80" Height="35" FontSize="16"/>
                            <Button x:Name="Z" Content="Z" HorizontalAlignment="Left" Margin="95,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="X" Content="X" HorizontalAlignment="Left" Margin="135,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="175,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="V" Content="V" HorizontalAlignment="Left" Margin="215,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="B" Content="B" HorizontalAlignment="Left" Margin="255,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="N" Content="N" HorizontalAlignment="Left" Margin="295,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="M" Content="M" HorizontalAlignment="Left" Margin="335,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="OemComma" Content="," HorizontalAlignment="Left" Margin="375,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="OemPeriod" Content="." HorizontalAlignment="Left" Margin="415,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="OemQuestion" Content="." HorizontalAlignment="Left" Margin="455,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="RightShift" Content="Shift" HorizontalAlignment="Left" Margin="495,180,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="16"/>

                            <Button x:Name="Up" Content="↑" HorizontalAlignment="Left" Margin="675,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>

                            <Button x:Name="NumPad3" Content="3" HorizontalAlignment="Left" Margin="770,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="NumPad2" Content="2" HorizontalAlignment="Left" Margin="810,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="NumPad1" Content="1" HorizontalAlignment="Left" Margin="850,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>


                            <!--layer 6-->

                            <Button x:Name="LeftCtrl" Content="Ctrl" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="65" Height="35" FontSize="16"/>
                            <Button x:Name="LWin" Content="⊞" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Width="34" Height="35" FontSize="16"/>
                            <Button x:Name="LeftAlt" Content="Alt" HorizontalAlignment="Left" Margin="119,220,0,0" VerticalAlignment="Top" Width="43" Height="35" FontSize="16"/>
                            <Button x:Name="Apps" Content="❏" HorizontalAlignment="Left" Margin="476,220,0,0" VerticalAlignment="Top" Width="61" Height="35" FontSize="16"/>
                            <Button x:Name="Space" Content="" HorizontalAlignment="Left" Margin="167,220,0,0" VerticalAlignment="Top" Width="304" Height="35" FontSize="16"/>
                            <Button x:Name="RightCtrl" Content="Ctrl" HorizontalAlignment="Left" Margin="542,220,0,0" VerticalAlignment="Top" Width="73" Height="35" FontSize="16"/>

                            <Button x:Name="Down" Content="↓" HorizontalAlignment="Left" Margin="675,220,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Right" Content="→" HorizontalAlignment="Left" Margin="715,220,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>
                            <Button x:Name="Left" Content="←" HorizontalAlignment="Left" Margin="635,220,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>

                            <Button x:Name="NumPad0" Content="0" HorizontalAlignment="Left" Margin="770,220,0,0" VerticalAlignment="Top" Width="75" Height="35" FontSize="16"/>
                            <Button x:Name="Decimal" Content="." HorizontalAlignment="Left" Margin="850,220,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="16"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="MouseGroupBox" Header="Mouse" Margin="962,4,0,0" HorizontalAlignment="Left" Width="162" Height="136" VerticalAlignment="Top">
                        <Grid>
                            <Button x:Name="M_Left" Content="L" Margin="10,4,96,10"/>
                            <Button x:Name="M_Middle" Content="M" Margin="59,4,61,49"/>
                            <Button x:Name="M_Right" Content="R" Margin="94,4,10,10"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Heatmap" Header="Heatmap" Margin="962,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="162">
                        <Grid>
                            <Label Content="Mouse" Margin="0,66,0,0" VerticalAlignment="Top"/>
                            <Slider Margin="4,92,4,0" Value="2" ValueChanged="MouseSliderChanged" VerticalAlignment="Top" Ticks="1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3" TickPlacement="BottomRight" x:Name="mouseHeatmapSlider" Minimum="1" Maximum="3" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
                            <Slider x:Name="keyboardHeatmapSlider" Margin="4,33,4,0" VerticalAlignment="Top" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Value="10"
Ticks="1, 2, 3, 4, 5, 6, 7, 8, 9, 10" Minimum="1" ValueChanged="KeyboardSliderChanged" Height="33"/>
                            <Label Content="Keyboard" Margin="0,7,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <ListView x:Name="displayKeyboardData" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Consolas" Width="377" Margin="10,299,0,39" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Key" Width="150" DisplayMemberBinding="{Binding Key}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <EventSetter Event="ButtonBase.Click" Handler="SortKeyboardData"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Count" Width="75" DisplayMemberBinding="{Binding Count}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <EventSetter Event="ButtonBase.Click" Handler="SortKeyboardData"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Percentage" Width="75" DisplayMemberBinding="{Binding Percentage}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <EventSetter Event="ButtonBase.Click" Handler="SortKeyboardData"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView x:Name="displayCombinationData" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Consolas" Width="447" Margin="392,299,0,39" HorizontalAlignment="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Combination" Width="200" DisplayMemberBinding="{Binding Combination}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <EventSetter Event="ButtonBase.Click" Handler="SortCombinationData"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Count" Width="75" DisplayMemberBinding="{Binding Count}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <EventSetter Event="ButtonBase.Click" Handler="SortCombinationData"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Percentage" Width="75" DisplayMemberBinding="{Binding Percentage}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <EventSetter Event="ButtonBase.Click" Handler="SortCombinationData"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="displayMouseData" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="844,299,0,39" FontFamily="Consolas" Width="280" HorizontalAlignment="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="MouseButton" Width="90" DisplayMemberBinding="{Binding MouseButton}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <EventSetter Event="ButtonBase.Click" Handler="SortMouseData"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Count" Width="75" DisplayMemberBinding="{Binding Count}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <EventSetter Event="ButtonBase.Click" Handler="SortMouseData"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Percentage" Width="75" DisplayMemberBinding="{Binding Percentage}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <EventSetter Event="ButtonBase.Click" Handler="SortMouseData"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label x:Name="keyboardPressesTotal" Content="Label" HorizontalAlignment="Left" Margin="11,0,0,10" VerticalAlignment="Bottom" Width="198" FontFamily="Consolas" Grid.ColumnSpan="3" Height="24"/>
                    <Label x:Name="combinationPressesTotal" Content="Label" HorizontalAlignment="Left" Margin="392,0,0,10" VerticalAlignment="Bottom" Width="198" FontFamily="Consolas" Height="24"/>
                    <Label x:Name="mousePressesTotal" Content="Label" HorizontalAlignment="Left" Width="198" FontFamily="Consolas" Margin="844,0,0,10" VerticalAlignment="Bottom" Height="24"/>
                    <RichTextBox x:Name="displayHistory" Margin="1129,10,10,39" IsReadOnly="True" Background="#EEEEEE" FontFamily="Consolas" Foreground="Black" FontSize="14" VerticalScrollBarVisibility="Visible" IsUndoEnabled="False">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Monitor">
                <Grid x:Name="MonitorTab" Background="#FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1242*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView x:Name="displayPlot"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="480" Width="853" Margin="10,10,0,0" DefaultTrackerTemplate="{x:Null}"/>
                    <GroupBox Header="Heatmap" Margin="868,10,10,286" Grid.ColumnSpan="2">
                        <Grid>
                            <ComboBox x:Name="monitorDropdown" HorizontalAlignment="Left" Margin="10,10,0,0" Width="164" VerticalAlignment="Top"/>
                            <Button x:Name="buttonLoadHeatmap" Content="Load" HorizontalAlignment="Left" Margin="180,11,0,0" VerticalAlignment="Top" Width="60" Click="buttonLoadHeatmap_Click"/>
                            <CheckBox x:Name="checkboxGaussian" Content="Smooth Heatmap (Gaussian)" HorizontalAlignment="Left" Margin="252,11,0,0" VerticalAlignment="Top"/>
                            <Label Content="Blur Intensity" HorizontalAlignment="Left" Margin="252,44,0,0" VerticalAlignment="Top" Width="150"/>
                            <Label Content="Blur Radius" HorizontalAlignment="Left" Margin="252,114,0,0" VerticalAlignment="Top" Width="150"/>
                            <Slider x:Name="sliderDeviation" HorizontalAlignment="Left" Margin="252,75,0,0" VerticalAlignment="Top" Width="120" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Value="5" Ticks="1, 2, 3, 4, 5" Minimum="1" Maximum="5"/>
                            <Slider x:Name="sliderSigma" HorizontalAlignment="Left" Margin="252,140,0,0" VerticalAlignment="Top" Width="120" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Value="5" Ticks="1, 2, 3, 4, 5" Minimum="1" Maximum="5"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <tb:TaskbarIcon x:Name="notifyIcon"
                ToolTipText="dankeyboard"
                IconSource="/dankeyboard;component/dankeyboard.ico"
                TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick" d:IsHidden="True">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Click="CloseMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


    </Grid>
</Window>
