MainWindow.xaml

<Window x:Name="dankeyboard" x:Class="dankeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dankeyboard"
        mc:Ignorable="d"
        Title="dankeyboard" Height="600" Width="957
        " ResizeMode="NoResize" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="keyboard">
                <Grid x:Name="KeyboardTab" Background="#FFE5E5E5">
                    <Rectangle x:Name="Escape" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F1" HorizontalAlignment="Left" Height="35" Margin="81,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F2" HorizontalAlignment="Left" Height="35" Margin="120,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F3" HorizontalAlignment="Left" Height="35" Margin="159,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F4" HorizontalAlignment="Left" Height="35" Margin="198,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F5" HorizontalAlignment="Left" Height="35" Margin="270,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F6" HorizontalAlignment="Left" Height="35" Margin="309,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F7" HorizontalAlignment="Left" Height="35" Margin="348,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F8" HorizontalAlignment="Left" Height="35" Margin="387,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F9" HorizontalAlignment="Left" Height="35" Margin="456,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F10" HorizontalAlignment="Left" Height="35" Margin="496,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F11" HorizontalAlignment="Left" Height="35" Margin="535,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F12" HorizontalAlignment="Left" Height="35" Margin="575,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Snapshot" HorizontalAlignment="Left" Height="35" Margin="635,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Scroll" HorizontalAlignment="Left" Height="35" Margin="674,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Pause" HorizontalAlignment="Left" Height="35" Margin="713,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Oem3" HorizontalAlignment="Left" Height="35" Margin="10,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Tab" HorizontalAlignment="Left" Height="35" Margin="10,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
                    <Rectangle x:Name="Capital" HorizontalAlignment="Left" Height="35" Margin="10,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
                    <Rectangle x:Name="LeftShift" HorizontalAlignment="Left" Height="35" Margin="10,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="88"/>
                    <Rectangle x:Name="LeftCtrl" HorizontalAlignment="Left" Height="35" Margin="10,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
                    <Rectangle x:Name="D1" HorizontalAlignment="Left" Height="35" Margin="50,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Q" HorizontalAlignment="Left" Height="35" Margin="71,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="D2" HorizontalAlignment="Left" Height="35" Margin="90,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="D3" HorizontalAlignment="Left" Height="35" Margin="130,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="D4" HorizontalAlignment="Left" Height="35" Margin="170,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="D5" HorizontalAlignment="Left" Height="35" Margin="210,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="D6" HorizontalAlignment="Left" Height="35" Margin="250,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="D7" HorizontalAlignment="Left" Height="35" Margin="290,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="D8" HorizontalAlignment="Left" Height="35" Margin="330,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="D9" HorizontalAlignment="Left" Height="35" Margin="370,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="D0" HorizontalAlignment="Left" Height="35" Margin="410,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="OemMinus" HorizontalAlignment="Left" Height="35" Margin="450,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="OemPlus" HorizontalAlignment="Left" Height="35" Margin="490,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Back" HorizontalAlignment="Left" Height="35" Margin="530,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
                    <Rectangle x:Name="W" HorizontalAlignment="Left" Height="35" Margin="111,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="E" HorizontalAlignment="Left" Height="35" Margin="151,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="R" HorizontalAlignment="Left" Height="35" Margin="191,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="T" HorizontalAlignment="Left" Height="35" Margin="231,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Y" HorizontalAlignment="Left" Height="35" Margin="271,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="U" HorizontalAlignment="Left" Height="35" Margin="311,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="I" HorizontalAlignment="Left" Height="35" Margin="351,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="O" HorizontalAlignment="Left" Height="35" Margin="391,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="P" HorizontalAlignment="Left" Height="35" Margin="431,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="OemOpenBrackets" HorizontalAlignment="Left" Height="35" Margin="471,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Oem6" HorizontalAlignment="Left" Height="35" Margin="511,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Oem5" HorizontalAlignment="Left" Height="35" Margin="551,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
                    <Rectangle x:Name="A" HorizontalAlignment="Left" Height="35" Margin="90,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="S" HorizontalAlignment="Left" Height="35" Margin="130,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="D" HorizontalAlignment="Left" Height="35" Margin="170,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="F" HorizontalAlignment="Left" Height="35" Margin="210,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="G" HorizontalAlignment="Left" Height="35" Margin="250,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="H" HorizontalAlignment="Left" Height="35" Margin="290,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="J" HorizontalAlignment="Left" Height="35" Margin="330,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="K" HorizontalAlignment="Left" Height="35" Margin="370,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="L" HorizontalAlignment="Left" Height="35" Margin="410,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Oem1" HorizontalAlignment="Left" Height="35" Margin="450,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="OemQuotes" HorizontalAlignment="Left" Height="35" Margin="490,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Return" HorizontalAlignment="Left" Height="35" Margin="530,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
                    <Rectangle x:Name="Z" HorizontalAlignment="Left" Height="35" Margin="103,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="X" HorizontalAlignment="Left" Height="35" Margin="143,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="C" HorizontalAlignment="Left" Height="35" Margin="183,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="V" HorizontalAlignment="Left" Height="35" Margin="223,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="B" HorizontalAlignment="Left" Height="35" Margin="263,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="N" HorizontalAlignment="Left" Height="35" Margin="303,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="M" HorizontalAlignment="Left" Height="35" Margin="343,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="OemComma" HorizontalAlignment="Left" Height="35" Margin="383,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="OemPeriod" HorizontalAlignment="Left" Height="35" Margin="423,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="OemQuestion" HorizontalAlignment="Left" Height="35" Margin="463,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="RightShift" HorizontalAlignment="Left" Height="35" Margin="503,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="107"/>
                    <Rectangle x:Name="LWin" HorizontalAlignment="Left" Height="35" Margin="66,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
                    <Rectangle x:Name="Space" HorizontalAlignment="Left" Height="35" Margin="178,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="293"/>
                    <Rectangle x:Name="Apps" HorizontalAlignment="Left" Height="35" Margin="476,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="61"/>
                    <Rectangle x:Name="RightCtrl" HorizontalAlignment="Left" Height="35" Margin="542,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
                    <Rectangle x:Name="Insert" HorizontalAlignment="Left" Height="35" Margin="635,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Home" HorizontalAlignment="Left" Height="35" Margin="674,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="PageUp" HorizontalAlignment="Left" Height="35" Margin="713,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Delete" HorizontalAlignment="Left" Height="35" Margin="635,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="End" HorizontalAlignment="Left" Height="35" Margin="674,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Next" HorizontalAlignment="Left" Height="35" Margin="713,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Left" HorizontalAlignment="Left" Height="35" Margin="635,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Down" HorizontalAlignment="Left" Height="35" Margin="674,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Right" HorizontalAlignment="Left" Height="35" Margin="713,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Up" HorizontalAlignment="Left" Height="35" Margin="674,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="NumLock" HorizontalAlignment="Left" Height="35" Margin="773,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Divide" HorizontalAlignment="Left" Height="35" Margin="812,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Multiply" HorizontalAlignment="Left" Height="35" Margin="851,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Subtract" HorizontalAlignment="Left" Height="35" Margin="890,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="NumPad7" HorizontalAlignment="Left" Height="35" Margin="773,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="NumPad8" HorizontalAlignment="Left" Height="35" Margin="812,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="NumPad9" HorizontalAlignment="Left" Height="35" Margin="851,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="Add" HorizontalAlignment="Left" Height="154" Margin="890,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="NumPad4" HorizontalAlignment="Left" Height="35" Margin="773,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="NumPad5" HorizontalAlignment="Left" Height="35" Margin="812,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="NumPad6" HorizontalAlignment="Left" Height="35" Margin="851,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="NumPad1" HorizontalAlignment="Left" Height="35" Margin="773,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="NumPad2" HorizontalAlignment="Left" Height="35" Margin="812,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="NumPad3" HorizontalAlignment="Left" Height="35" Margin="851,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>

                    <Rectangle x:Name="NumPad0" HorizontalAlignment="Left" Height="35" Margin="773,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
                    <Rectangle x:Name="Decimal" HorizontalAlignment="Left" Height="35" Margin="851,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                    <Rectangle x:Name="LeftAlt" HorizontalAlignment="Left" Height="35" Margin="122,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,15,0,0" TextWrapping="Wrap" Text="Esc" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="83,15,0,0" TextWrapping="Wrap" Text="F1" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="122,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"><Run Text="F2"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="161,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"><Run Text="F3"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="200,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"><Run Text="F4"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="272,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"><Run Text="F5"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="311,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"><Run Text="F6"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="350,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"><Run Text="F7"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="389,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"><Run Text="F8"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="458,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"><Run Text="F9"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="498,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"><Run Text="F10"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="537,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"><Run Text="F11"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="577,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center"><Run Text="F12"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="12,66,0,0" TextWrapping="Wrap" Text="`" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,66,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="92,66,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="132,66,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="172,66,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="212,66,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="252,66,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="292,66,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="332,66,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="372,66,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="412,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="452,66,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="492,66,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="532,66,0,0" TextWrapping="Wrap" Text="←" VerticalAlignment="Top" Width="76" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,107,0,0" TextWrapping="Wrap" Text="Tab↹" VerticalAlignment="Top" Width="52" Height="27" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="73,106,0,0" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="113,106,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="153,106,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="193,106,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="233,106,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="273,106,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="313,106,0,0" TextWrapping="Wrap" Text="U" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="353,106,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="393,106,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="433,106,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="473,106,0,0" TextWrapping="Wrap" Text="[" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="513,106,0,0" TextWrapping="Wrap" Text="]" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="553,106,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Width="55" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,146,0,0" TextWrapping="Wrap" Text="Caps ↑" VerticalAlignment="Top" Width="71" Height="27" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="92,145,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="132,145,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="172,145,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="212,145,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="252,145,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="292,145,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="332,145,0,0" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="372,145,0,0" TextWrapping="Wrap" Text="K" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="412,145,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="452,145,0,0" TextWrapping="Wrap" Text=";" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="492,145,0,0" TextWrapping="Wrap" Text="'" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="532,145,0,0" TextWrapping="Wrap" Text="↼ Enter" VerticalAlignment="Top" Width="76" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,185,0,0" TextWrapping="Wrap" Text="Shift" VerticalAlignment="Top" Width="84" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,185,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="145,185,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="185,185,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="225,185,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="265,185,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="305,185,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="345,185,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="385,185,0,0" TextWrapping="Wrap" Text="," VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="425,185,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="465,185,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="31" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="505,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="28" FontSize="17" TextAlignment="Center"><Run Text="Shift"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="12,225,0,0" TextWrapping="Wrap" Text="Ctrl" VerticalAlignment="Top" Width="47" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68,225,0,0" TextWrapping="Wrap" Text="⊞" VerticalAlignment="Top" Width="47" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="124,225,0,0" TextWrapping="Wrap" Text="Alt" VerticalAlignment="Top" Width="47" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="478,225,0,0" TextWrapping="Wrap" Text="❏" VerticalAlignment="Top" Width="57" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="544,225,0,0" TextWrapping="Wrap" Text="Ctrl" VerticalAlignment="Top" Width="64" Height="28" FontSize="17" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="637,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="PrS"/>
                    <TextBlock HorizontalAlignment="Left" Margin="676,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="Scrl"/>
                    <TextBlock HorizontalAlignment="Left" Margin="715,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="PsB"/>
                    <TextBlock HorizontalAlignment="Left" Margin="637,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="Ins"/>
                    <TextBlock HorizontalAlignment="Left" Margin="676,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="Hm"/>
                    <TextBlock HorizontalAlignment="Left" Margin="715,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="PgU"/>
                    <TextBlock HorizontalAlignment="Left" Margin="715,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="PgD"/>
                    <TextBlock HorizontalAlignment="Left" Margin="676,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="27" FontSize="17" TextAlignment="Center" Text="End"/>
                    <TextBlock HorizontalAlignment="Left" Margin="637,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="Del"/>
                    <TextBlock HorizontalAlignment="Left" Margin="637,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="27" FontSize="17" TextAlignment="Center" Text="←"/>
                    <TextBlock HorizontalAlignment="Left" Margin="676,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="27" FontSize="17" TextAlignment="Center" Text="↑"/>
                    <TextBlock HorizontalAlignment="Left" Margin="715,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="27" FontSize="17" TextAlignment="Center" Text="→"/>
                    <TextBlock HorizontalAlignment="Left" Margin="676,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="26" FontSize="17" TextAlignment="Center" Text="↓"/>
                    <TextBlock HorizontalAlignment="Left" Margin="775,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="Nm"/>
                    <TextBlock HorizontalAlignment="Left" Margin="814,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="/"/>
                    <TextBlock HorizontalAlignment="Left" Margin="775,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="Nm"/>
                    <TextBlock HorizontalAlignment="Left" Margin="853,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="*"/>
                    <TextBlock HorizontalAlignment="Left" Margin="892,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="-"/>
                    <TextBlock HorizontalAlignment="Left" Margin="775,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="7"/>
                    <TextBlock HorizontalAlignment="Left" Margin="814,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="8"/>
                    <TextBlock HorizontalAlignment="Left" Margin="892,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="50" FontSize="17" TextAlignment="Center" Text="+"/>
                    <TextBlock HorizontalAlignment="Left" Margin="814,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="8"/>
                    <TextBlock HorizontalAlignment="Left" Margin="853,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="9"/>
                    <TextBlock HorizontalAlignment="Left" Margin="775,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="775,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="814,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="853,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="853,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="814,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="775,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="28" FontSize="17" TextAlignment="Center" Text="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="853,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31                                " Height="28" FontSize="17" TextAlignment="Center" Text="."/>
                </Grid>
            </TabItem>
            <TabItem Header="monitor">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
