Options.xaml

<Window x:Class="dankeyboard.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dankeyboard"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Options" Height="195" Width="510" Icon="/dankeyboard.ico" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <xctk:ColorPicker x:Name="colorPickerKeyboardMin" HorizontalAlignment="Left" Margin="205,12,0,0" Width="45" Height="24" VerticalAlignment="Top"/>
        <Label Content="Keyboard heatmap color:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Mouse heatmap color:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="29"/>
        <xctk:ColorPicker x:Name="colorPickerMouseMin" HorizontalAlignment="Left" Margin="205,46,0,0" Width="45" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="55" Click="buttonSave_Click"/>
        <Label Content="Low" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Low" HorizontalAlignment="Left" Margin="169,44,0,0" VerticalAlignment="Top"/>
        <Label Content="High" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top"/>
        <Label Content="High" HorizontalAlignment="Left" Margin="255,44,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="colorPickerKeyboardMax" HorizontalAlignment="Left" Margin="295,12,0,0" Width="45" Height="24" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="colorPickerMouseMax" HorizontalAlignment="Left" Margin="295,46,0,0" Width="45" Height="24" VerticalAlignment="Top"/>
    </Grid>
</Window>
